# atcrowdfunding01-admin-parent

./: pom.xml
atcrowdfunding02-admin-webui/: .springBeans  pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-admin-confirm.jsp  modal-admin-edit.jsp  modal-admin-save.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp  modal-role-add.jsp  modal-role-assign.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  system-error.jsp  web.xml
atcrowdfunding02-admin-webui/src/main/webapp/crowd/: admin-page.js  menu-page.js  role-page.js
atcrowdfunding02-admin-webui/src/main/webapp/jQuery/: jquery.pagination.js
atcrowdfunding02-admin-webui/src/main/webapp/script/: docs.min.js
atcrowdfunding02-admin-webui/src/main/webapp/ztree/: jquery.ztree.all-3.5.min.js
atcrowdfunding02-admin-webui/src/test/java/com/atdaiwa/crowd/test/: CrowdTest.java  StringTest.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/atdaiwa/crowd/dao/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
atcrowdfunding03-admin-component/src/main/java/com/atdaiwa/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdUserDetailsService.java  MyPasswordEncoder.java  WebAppSecurityConfig.java
atcrowdfunding03-admin-component/src/main/java/com/atdaiwa/crowd/mvc/controller/: AdminController.java  AssignmentController.java  MenuController.java  RoleController.java
atcrowdfunding03-admin-component/src/main/java/com/atdaiwa/crowd/mvc/interceptor/: LoginInterceptor.java  SecurityAdmin.java
atcrowdfunding03-admin-component/src/main/java/com/atdaiwa/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding03-admin-component/src/main/java/com/atdaiwa/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding03-admin-component/src/main/java/org/springframework/security/taglibs/authz/: AbstractAuthorizeTag.java
atcrowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/atdaiwa/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
